<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Best Program to Master in Languages</title>
  <meta name="title" content="The Best Program to Master in Languages">
  <meta name="description" content="This is an education html template made by codewithsadee">

  
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  
  <link rel="stylesheet" href="./assets/css/style.css">

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">

  
  <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-1.svg">
  <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
  <style>
    
    .dropdown {
            float: left; 
            overflow: hidden; 
        }

        .dropdown .dropbtn {
            font-size: 16px; 
            border: none; 
            outline: none; 
            color: white; 
            padding: 14px 16px; 
            background-color: inherit; 
            cursor: pointer; 
        }
        .header{
            background-color:#333;
        }

        
        .dropdown-content {
            display: none; 
            position: absolute; 
            background-color: #333; 
            min-width: 160px; 
            z-index: 1; 
            
        }

      
        .dropdown-content a {
            float: none; 
            color: white; 
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
            text-align: left; 
        }

        
         .dropdown-content a:hover {
            background-color: #575757; 
        
         }
        .dropdown:hover .dropdown-content {
            display: block; 
        }

        .navbar a {
            float: left; 
            display: block; 
            color: white; 
            text-align: center; 
            text-decoration: none; 
        }

  </style>
  <script>
     function openResumeModal() {
            document.getElementById('resumeModal').style.display = 'block';
        }
        function closeResumeModal() {
            document.getElementById('resumeModal').style.display = 'none';
        }
        function resumeLearning() {
        
            const lastPage = getLastPage();
            navigateTo(lastPage);
            closeResumeModal(); 
        }
  </script>

</head>
<body id="top">
  <header class="header"   data-header>
    <div class="container" >

      <a href="#" class="logo">
        <img src="./assets/images/Logo.png" width="162" height="50" alt="learning language logo">
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            <img src="./assets/images/Logo.png" width="162" height="50" alt="Learning language logo">
          </a>
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <ul class="navbar-list logo">
         <b> <p>Hello , Namastey, Namaskaram .... Happy Learning!</p></b>

                   <a href="/Learning-Language/Homepage/English.html">English</a>
                   <a href="/Learning-Language/Homepage/Hindi.html">Hindi</a>
                 <a href="/Learning-Language/Homepage/Telugu.html">Telugu</a>
            <a href="login.html" class="btn has-before">
              <span class="span">Logout</span></a>
        </ul>
      <div class="header-actions">
        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>
  <main>
    <article>
      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.svg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">  
              Dear Learner, Welcome to <span class="span">LearnNow</span> Education 
            </h1>

            <p class="hero-text">
              We provide online learning platform for different languages which can boost up your career.
            </p>

          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="./assets/images/hero-banner-1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="./assets/images/hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
            </div>


            <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">

          </figure>

        </div>
      </section>

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/Logo.png" width="162" height="50" alt="learninglanguage logo">
          </a>

          <p class="footer-brand-text">
            
          </p>

          <div class="wrapper">
            <span class="span">Address:</span>

            <address class="address"> BITS Pilani, Pilani Campus. Vidya Vihar. Pilani 333031. Rajasthan, India.</address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="tel:+91990171123" class="footer-link">+91990171123</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <a href="mailto:info@learninglanguage.com" class="footer-link">info@learnalanguage.com</a>
          </div>

        </div>
  <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
  <script src="./assets/js/script.js" defer></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>